<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Estações</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <header class="logo">
      <h1>Seasons</h1>
    </header>
    <section class="grid-section seasons">
      <ul class="seasons-list js-tabmenu">
        <li>
          <img src="./imgs/Ellipse-verao.png" alt="" />
        </li>
        <li>
          <img src="./imgs/Ellipse-out.png" alt="" />
        </li>
        <li>
          <img src="./imgs/Ellipse-inv.png" alt="" />
        </li>
        <li>
          <img src="./imgs/Ellipse-prim.png" alt="" />
        </li>
      </ul>
      <div class="back-line"></div>
      <div class="seasons-description js-tabcontent">
        <section>
          <h2 class="titulo">Verão</h2>
          <p>
            O verão é a estação mais quente do ano, caracterizada por dias
            longos e noites curtas. No Hemisfério Sul, o verão começa em 21 de
            dezembro e vai até 20 de março. Durante essa estação, as
            temperaturas são elevadas, favorecendo atividades ao ar livre, como
            ir à praia, praticar esportes e viajar. As chuvas podem ser
            frequentes em algumas regiões, mas geralmente são rápidas e
            intensas.
          </p>
        </section>
        <section>
          <h2 class="titulo">Outono</h2>
          <p>
            O outono, que começa em 21 de março e termina em 20 de junho no
            Hemisfério Sul, é marcado pela queda das folhas das árvores e uma
            diminuição gradual das temperaturas. É uma estação de transição
            entre o calor do verão e o frio do inverno. As paisagens se
            transformam com tons de laranja, amarelo e marrom, criando cenários
            pitorescos. O clima tende a ser mais ameno e estável..
          </p>
        </section>
        <section>
          <h2 class="titulo">Inverno</h2>
          <p>
            O inverno, que vai de 21 de junho a 22 de setembro no Hemisfério
            Sul, é a estação mais fria do ano. As temperaturas caem
            significativamente, especialmente nas regiões de maior altitude. As
            noites são mais longas e os dias mais curtos. Em algumas áreas, pode
            ocorrer geada e até neve. É uma época propícia para atividades como
            esportes de inverno e apreciar bebidas quentes.
          </p>
        </section>
        <section>
          <h2 class="titulo">Primavera</h2>
          <p>
            A primavera, que começa em 23 de setembro e termina em 20 de
            dezembro no Hemisfério Sul, é a estação do renascimento e do
            florescimento. As temperaturas começam a subir, e a natureza
            desperta com flores coloridas e novos brotos nas árvores. É uma
            estação marcada pela renovação e crescimento, trazendo uma sensação
            de frescor e vitalidade. As chuvas são mais frequentes, contribuindo
            para o verde exuberante das paisagens.
          </p>
        </section>
      </div>
    </section>
    <div class="seasons-imgs js-tabimages">
    <section>
        <ul>
          <li>
            <img src="./imgs/v1.png" alt="">
          </li>
          <li>
            <img src="./imgs/v2.png" alt="">
          </li>
        </ul>
      </section>
    <section>
        <ul>
          <li>
            <img src="./imgs/o1.png" alt="">
          </li>
          <li>
            <img src="./imgs/o2.png" alt="">
          </li>
        </ul>
      </section>
    <section>
        <ul>
          <li>
            <img src="./imgs/i1.png" alt="">
          </li>
          <li>
            <img src="./imgs/i2.png" alt="">
          </li>
        </ul>
      </section>
    <section>
        <ul>
          <li>
            <img src="./imgs/p1.png" alt="">
          </li>
          <li>
            <img src="./imgs/p2.png" alt="">
          </li>
        </ul>
      </section>
    </div>
    <footer class="footer">
      <p>Caio Balduino &copy; Todos direitos reservados.</p>
    </footer>
  </body>
</html>
